<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contests</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <h2>Contests for India vs Australia</h2>

  <div class="match-card">
    <p>Prize Pool: ₹10,000</p>
    <p>Entry Fee: ₹50</p>
    <a href="create-team.html">Create Team</a>
  </div>

  <div class="match-card">
    <p>Prize Pool: ₹1,000</p>
    <p>Entry Fee: ₹10</p>
    <a href="create-team.html">Create Team</a>
  </div>

  <div class="bottom-nav">
    <a href="index.html">Home</a>
    <a href="wallet.html">Wallet</a>
    <a href="leaderboard.html">Leaderboard</a>
  </div>

</body>
</html>
