<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Team</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <h2>Select Your Team</h2>
  <div class="match-card">
    <label><input type="checkbox"> Rohit Sharma</label><br>
    <label><input type="checkbox"> Virat Kohli</label><br>
    <label><input type="checkbox"> M. Starc</label><br>
  </div>

  <button>Create Team</button>

  <div class="bottom-nav">
    <a href="index.html">Home</a>
    <a href="wallet.html">Wallet</a>
    <a href="leaderboard.html">Leaderboard</a>
  </div>

</body>
</html>
