<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fantasy App - Matches</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <h2>Upcoming Matches</h2>

  <div class="match-card">
    <p>India vs Australia</p>
    <p>Start Time: 7:00 PM</p>
    <a href="contest.html">Join Contest</a>
  </div>

  <div class="match-card">
    <p>England vs Pakistan</p>
    <p>Start Time: 9:00 PM</p>
    <a href="contest.html">Join Contest</a>
  </div>

  <div class="bottom-nav">
    <a href="index.html">Home</a>
    <a href="wallet.html">Wallet</a>
    <a href="leaderboard.html">Leaderboard</a>
  </div>

</body>
</html>
